# Core Python packages
pip>=23.0
setuptools>=65.0
wheel>=0.38.0

# Essential data science
pandas>=1.5.0,<3.0.0
numpy>=1.21.0,<2.0.0
scikit-learn>=1.0.0,<2.0.0
joblib>=1.0.0
scipy>=1.7.0

# Web framework
flask>=1.1.0,<3.0.0
flask-login>=0.5.0
werkzeug>=2.0.0,<3.0.0
jinja2>=3.0.0

# Visualization
matplotlib>=3.3.0
seaborn>=0.10.0
plotly>=4.14.0

# Machine learning
xgboost>=1.5.0

# Optional advanced features
tensorflow>=2.8.0,<3.0.0
streamlit>=1.20.0

# Utilities
tqdm>=4.60.0
requests>=2.25.0
python-dateutil>=2.8.0

# Development tools
ipython
jupyter
